GET http://localhost:3001/todos/?status=TO%20DO
###1.2
GET http://localhost:3001/todos/?priority=HIGH
###1.4
GET http://localhost:3001/todos/?search_q=Buy
###1.6
GET http://localhost:3001/todos/?category=HOME

###1.3
GET http://localhost:3001/todos/?priority=HIGH&status=IN%20PROGRESS



###1.5
GET http://localhost:3001/todos/?category=WORK&status=DONE

###1.7
GET http://localhost:3001/todos/?category=LEARNING&priority=HIGH

###2
GET http://localhost:3001/todos/11/

###3 
GET http://localhost:3001/agenda/?date=2022-6-12

###4
POST http://localhost:3001/todos/
Content-Type: application/json

{
 "id": 13,
 "todo": "Buy a Car12",
 "priority": "HIGH",
 "status": "DONE",
 "category": "LEARNING",
 "dueDate": "2022-06-108"
}
###5.1
PUT http://localhost:3001/todos/7/
Content-Type: application/json

{ "status": "IN PROGRESS" }
###5.2
PUT http://localhost:3001/todos/7/
Content-Type: application/json

{"priority":"HIGH"}

###5.3
PUT http://localhost:3001/todos/3/
Content-Type: application/json

{"todo":"Clean the garden"}

###5.4 WORK , HOME, LEARNING
PUT http://localhost:3001/todos/6/
Content-Type: application/json

{"category":"WORK"}

###5.5
PUT http://localhost:3001/todos/12/
Content-Type: application/json

{"dueDate":"2022-095-19"}

###6
DELETE http://localhost:3001/todos/11